@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* common styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    color: black;
    border-left: 8px solid #ff008e;
    border-image-slice: 1;
    line-height: 41px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 55px;

}

.highlight{
    color: #ff008e;
}

.primary-button{
    outline: 0;
    border: 0;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
    padding: 10px 20px;
    background-image: linear-gradient(90deg, #a80961, #f641a5);
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;

}
body{
    font-family: 'Poppins', sans-serif;
}

/* Navigation Bar */

#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 40px;


}

header{
    /* height:100vh;    */
    /* video te eta shoraye .banner e 100vh height diye nav er height theke minus kore total 100vh korse. banner e lekha hoise height 100vh-80px  */
    background: url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
    margin-bottom: 25px;
}

.nav-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    padding: 10px 10px;
}
ul li:hover{
    background-color: white;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 8px;
}

/* banner */

.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 80px);
    min-height: 500px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.banner-left h1{
    text-transform: capitalize;
    font-size: 45px;
    color:white;
}
.banner-left p{
    color: white;
    line-height: 1.5;
    font-size: 1.2em;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}


/* Feature CSS */

.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
}
.card{
    width:320px;
    height: 260px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0,0,0,0.2);
    margin: 0 auto;

}
.card .card-icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.5em;
}
.card h3{
    color: #ff008e;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #ff008e;
}

/* Galler */

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.photo img{
    width: 100%;
    height:200px;
    object-fit: cover;
    border: 5px solid #ff008e;
   
}


/* contact */
.contact-form{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact__form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #ff008e;
}
textarea{
    font-family: inherit;
}
/* footer */
.footer{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: 50px;
}



/* media query */
@media (max-width:930px){
    .gallery{
        grid-template-columns: repeat(2,1fr );
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        transform: translateY(-360px);
        padding: 15px 0;
        transition: .5s ease-in-out;

        

    }
    #nav-toggler:checked~.navigation{
        transform: translateY(0);

    }
    ul li a{
        color: black;
    }

}
@media (max-width:775){
    .banner-left h1{
        font-size: 36px;
    }
    ul li a{
        font-size: 15px;
        padding: 10px 4px;
    }

}
@media (max-width:870px){
    .banner{
        grid-template-columns: repeat(1,1fr );
        height: fit-content;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .feature,.gallery,.contact-form{
        grid-template-columns: repeat(1,1fr );
    }
    .photo{
        text-align: center;
    }
    .gallery img{
        max-width: 350px;
        
    }
    #gallery,.contact{
        margin-top: 70px;
    }
    

}